<!DOCTYPE html>
rel="stylesheet" type="text/css" data-name="vs/editor/editor.main" href="https://cdn.jsdelivr.net/npm/monaco-editor@0.19.3/min/vs/editor/editor.main.css"><link href="/static/css/main.34de6062.chunk.css" rel="stylesheet"><style data-styled="active" data-styled-version="5.0.1"></style><script async="async" type="text/javascript" src="https://cdn.jsdelivr.net/npm/monaco-editor@0.19.3/min/vs/editor/editor.main.js"></script><script async="async" type="text/javascript" src="https://cdn.jsdelivr.net/npm/monaco-editor@0.19.3/min/vs/editor/editor.main.nls.js"></script><style type="text/css" media="screen" class="monaco-colors">.monaco-editor .minimap-slider, .monaco-editor .minimap-slider .minimap-slider-horizontal { background: rgba(121, 121, 121, 0.2); }
.monaco-editor .minimap-slider:hover, .monaco-editor .minimap-slider:hover .minimap-slider-horizontal { background: rgba(100, 100, 100, 0.35); }
.monaco-editor .minimap-slider.active, .monaco-editor .minimap-slider.active .minimap-slider-horizontal { background: rgba(191, 191, 191, 0.2); }
.monaco-editor .minimap-shadow-visible { box-shadow: #000000 -6px 0 6px -6px inset; }
.monaco-editor .scroll-decoration { box-shadow: #000000 0 6px 6px -6px inset; }
.monaco-editor .focused .selected-text { background-color: #264f78; }
.monaco-editor .selected-text { background-color: #3a3d41; }
.monaco-editor, .monaco-editor-background, .monaco-editor .inputarea.ime-input { background-color: #202124; }
.monaco-editor, .monaco-editor .inputarea.ime-input { color: #d4d4d4; }
.monaco-editor .margin { background-color: #202124; }
.monaco-editor .rangeHighlight { background-color: rgba(255, 255, 255, 0.04); }
.monaco-editor .symbolHighlight { background-color: rgba(234, 92, 0, 0.33); }
.vs-whitespace { color: rgba(227, 228, 226, 0.16) !important; }
.monaco-editor .view-overlays .current-line { border: 2px solid #282828; }
.monaco-editor .margin-view-overlays .current-line-margin { border: 2px solid #282828; }
.monaco-editor .lines-content .cigr { box-shadow: 1px 0 0 0 #404040 inset; }
.monaco-editor .lines-content .cigra { box-shadow: 1px 0 0 0 #707070 inset; }
.monaco-editor .line-numbers { color: #858585; }
.monaco-editor .current-line ~ .line-numbers { color: #c6c6c6; }
.monaco-editor .view-ruler { box-shadow: 1px 0 0 0 #5a5a5a inset; }
.monaco-editor .cursor { background-color: #aeafad; border-color: #aeafad; color: #515052; }
.monaco-editor.vs .valueSetReplacement { outline: solid 2px #888888; }
.monaco-editor .squiggly-error { background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%203'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%23f48771'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left; }
.monaco-editor .squiggly-warning { background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%203'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%23cca700'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left; }
.monaco-editor .squiggly-info { background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%206%203'%20enable-background%3D'new%200%200%206%203'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%2375beff'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left; }
.monaco-editor .squiggly-hint { background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%223%22%20width%3D%2212%22%3E%3Cg%20fill%3D%22rgba(238%2C%20238%2C%20238%2C%200.7)%22%3E%3Ccircle%20cx%3D%221%22%20cy%3D%221%22%20r%3D%221%22%2F%3E%3Ccircle%20cx%3D%225%22%20cy%3D%221%22%20r%3D%221%22%2F%3E%3Ccircle%20cx%3D%229%22%20cy%3D%221%22%20r%3D%221%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") no-repeat bottom left; }
.monaco-editor.showUnused .squiggly-inline-unnecessary { opacity: 0.667; }
.monaco-editor .squiggly-inline-deprecated { text-decoration: line-through; text-decoration-color: #d4d4d4}
.monaco-diff-editor .diff-review-line-number { color: #858585; }
.monaco-diff-editor .diff-review-shadow { box-shadow: #000000 0 -6px 6px -6px inset; }
.monaco-editor .line-insert, .monaco-editor .char-insert { background-color: rgba(155, 185, 85, 0.2); }
.monaco-diff-editor .line-insert, .monaco-diff-editor .char-insert { background-color: rgba(155, 185, 85, 0.2); }
.monaco-editor .inline-added-margin-view-zone { background-color: rgba(155, 185, 85, 0.2); }
.monaco-editor .line-delete, .monaco-editor .char-delete { background-color: rgba(255, 0, 0, 0.2); }
.monaco-diff-editor .line-delete, .monaco-diff-editor .char-delete { background-color: rgba(255, 0, 0, 0.2); }
.monaco-editor .inline-deleted-margin-view-zone { background-color: rgba(255, 0, 0, 0.2); }
.monaco-diff-editor.side-by-side .editor.modified { box-shadow: -6px 0 5px -5px #000000; }
.monaco-editor .bracket-match { background-color: rgba(0, 100, 0, 0.1); }
.monaco-editor .bracket-match { border: 1px solid #888888; }

		.monaco-editor .contentWidgets .codicon-lightbulb,
		.monaco-workbench .markers-panel-container .codicon-lightbulb {
			color: #ffcc00;
		}

		.monaco-editor .contentWidgets .codicon-lightbulb-autofix,
		.monaco-workbench .markers-panel-container .codicon-lightbulb-autofix {
			color: #75beff;
		}
.monaco-editor .codelens-decoration { color: #999999; }
.monaco-editor .codelens-decoration > a:hover { color: #4e94ce !important; }
.codicon-symbol-array { color: #cccccc !important; }
.codicon-symbol-boolean { color: #cccccc !important; }
.codicon-symbol-class { color: #ee9d28 !important; }
.codicon-symbol-method { color: #b180d7 !important; }
.codicon-symbol-color { color: #cccccc !important; }
.codicon-symbol-constant { color: #cccccc !important; }
.codicon-symbol-constructor { color: #b180d7 !important; }

			.codicon-symbol-value,.codicon-symbol-enum { color: #ee9d28 !important; }
.codicon-symbol-enum-member { color: #75beff !important; }
.codicon-symbol-event { color: #ee9d28 !important; }
.codicon-symbol-field { color: #75beff !important; }
.codicon-symbol-file { color: #cccccc !important; }
.codicon-symbol-folder { color: #cccccc !important; }
.codicon-symbol-function { color: #b180d7 !important; }
.codicon-symbol-interface { color: #75beff !important; }
.codicon-symbol-key { color: #cccccc !important; }
.codicon-symbol-keyword { color: #cccccc !important; }
.codicon-symbol-module { color: #cccccc !important; }
.codicon-symbol-namespace { color: #cccccc !important; }
.codicon-symbol-null { color: #cccccc !important; }
.codicon-symbol-number { color: #cccccc !important; }
.codicon-symbol-object { color: #cccccc !important; }
.codicon-symbol-operator { color: #cccccc !important; }
.codicon-symbol-package { color: #cccccc !important; }
.codicon-symbol-property { color: #cccccc !important; }
.codicon-symbol-reference { color: #cccccc !important; }
.codicon-symbol-snippet { color: #cccccc !important; }
.codicon-symbol-string { color: #cccccc !important; }
.codicon-symbol-struct { color: #cccccc !important; }
.codicon-symbol-text { color: #cccccc !important; }
.codicon-symbol-type-parameter { color: #cccccc !important; }
.codicon-symbol-unit { color: #cccccc !important; }
.codicon-symbol-variable { color: #75beff !important; }
.monaco-editor .findOptionsWidget { background-color: #252526; }
.monaco-editor .findOptionsWidget { color: #cccccc; }
.monaco-editor .findOptionsWidget { box-shadow: 0 2px 8px #000000; }
.monaco-editor .findMatch { background-color: rgba(234, 92, 0, 0.33); }
.monaco-editor .currentFindMatch { background-color: #515c6a; }
.monaco-editor .findScope { background-color: rgba(58, 61, 65, 0.4); }
.monaco-editor .find-widget { background-color: #252526; }
.monaco-editor .find-widget { box-shadow: 0 2px 8px #000000; }
.monaco-editor .find-widget { color: #cccccc; }
.monaco-editor .find-widget.no-results .matchesCount { color: #f48771; }
.monaco-editor .find-widget .monaco-sash { background-color: #454545; width: 3px !important; margin-left: -4px;}
.monaco-workbench .monaco-editor .find-widget .monaco-inputbox.synthetic-focus { outline-color: rgba(14, 99, 156, 0.8); }
.monaco-editor .detected-link-active { color: #4e94ce !important; }
.monaco-editor .monaco-editor-overlaymessage .anchor { border-top-color: #007acc; }
.monaco-editor .monaco-editor-overlaymessage .message { border: 1px solid #007acc; }
.monaco-editor .monaco-editor-overlaymessage .message { background-color: #063b49; }
.monaco-editor .parameter-hints-widget { border: 1px solid #454545; }
.monaco-editor .parameter-hints-widget.multiple .body { border-left: 1px solid rgba(69, 69, 69, 0.5); }
.monaco-editor .parameter-hints-widget .signature.has-docs { border-bottom: 1px solid rgba(69, 69, 69, 0.5); }
.monaco-editor .parameter-hints-widget { background-color: #252526; }
.monaco-editor .parameter-hints-widget a { color: #3794ff; }
.monaco-editor .parameter-hints-widget { color: #cccccc; }
.monaco-editor .parameter-hints-widget code { background-color: rgba(10, 10, 10, 0.4); }
.monaco-editor .suggest-widget .monaco-list .monaco-list-row .monaco-highlighted-label .highlight { color: #0097fb; }
.monaco-editor .suggest-widget { color: #d4d4d4; }
.monaco-editor .suggest-widget a { color: #3794ff; }
.monaco-editor .suggest-widget code { background-color: rgba(10, 10, 10, 0.4); }
.monaco-editor .focused .selectionHighlight { background-color: rgba(173, 214, 255, 0.15); }
.monaco-editor .selectionHighlight { background-color: rgba(173, 214, 255, 0.07); }
.monaco-editor .wordHighlight { background-color: rgba(87, 87, 87, 0.72); }
.monaco-editor .wordHighlightStrong { background-color: rgba(0, 73, 114, 0.72); }
.monaco-editor .accessibilityHelpWidget { background-color: #252526; }
.monaco-editor .accessibilityHelpWidget { color: #cccccc; }
.monaco-editor .accessibilityHelpWidget { box-shadow: 0 2px 8px #000000; }
.monaco-editor .tokens-inspect-widget { border: 1px solid #454545; }
.monaco-editor .tokens-inspect-widget .tokens-inspect-separator { background-color: #454545; }
.monaco-editor .tokens-inspect-widget { background-color: #252526; }
.monaco-editor .tokens-inspect-widget { color: #cccccc; }
.monaco-editor .reference-zone-widget .ref-tree .referenceMatch .highlight { background-color: rgba(234, 92, 0, 0.3); }
.monaco-editor .reference-zone-widget .preview .reference-decoration { background-color: rgba(255, 143, 0, 0.6); }
.monaco-editor .reference-zone-widget .ref-tree { background-color: #252526; }
.monaco-editor .reference-zone-widget .ref-tree { color: #bbbbbb; }
.monaco-editor .reference-zone-widget .ref-tree .reference-file { color: #ffffff; }
.monaco-editor .reference-zone-widget .ref-tree .monaco-list:focus .monaco-list-rows > .monaco-list-row.selected:not(.highlighted) { background-color: rgba(51, 153, 255, 0.2); }
.monaco-editor .reference-zone-widget .ref-tree .monaco-list:focus .monaco-list-rows > .monaco-list-row.selected:not(.highlighted) { color: #ffffff !important; }
.monaco-editor .reference-zone-widget .preview .monaco-editor .monaco-editor-background,.monaco-editor .reference-zone-widget .preview .monaco-editor .inputarea.ime-input {	background-color: #001f33;}
.monaco-editor .reference-zone-widget .preview .monaco-editor .margin {	background-color: #001f33;}
.monaco-editor .goto-definition-link { color: #4e94ce !important; }

			.monaco-editor .zone-widget .codicon-error,
			.monaco-workbench .markers-panel .marker-icon.codicon-error,
			.monaco-workbench .extensions-viewlet > .extensions .codicon-error,
			.monaco-workbench .dialog-box .dialog-message-row .codicon-error {
				color: #f48771;
			}
		

			.monaco-editor .zone-widget .codicon-warning,
			.monaco-workbench .markers-panel .marker-icon.codicon-warning,
			.monaco-workbench .extensions-viewlet > .extensions .codicon-warning,
			.monaco-workbench .extension-editor .codicon-warning,
			.monaco-workbench .dialog-box .dialog-message-row .codicon-warning {
				color: #cca700;
			}
		

			.monaco-editor .zone-widget .codicon-info,
			.monaco-workbench .markers-panel .marker-icon.codicon-info,
			.monaco-workbench .extensions-viewlet > .extensions .codicon-info,
			.monaco-workbench .extension-editor .codicon-info,
			.monaco-workbench .dialog-box .dialog-message-row .codicon-info {
				color: #75beff;
			}
		
.monaco-editor .marker-widget a { color: #3794ff; }
.monaco-editor .hoverHighlight { background-color: rgba(38, 79, 120, 0.25); }
.monaco-editor .monaco-editor-hover { background-color: #252526; }
.monaco-editor .monaco-editor-hover { border: 1px solid #454545; }
.monaco-editor .monaco-editor-hover .hover-row:not(:first-child):not(:empty) { border-top: 1px solid rgba(69, 69, 69, 0.5); }
.monaco-editor .monaco-editor-hover hr { border-top: 1px solid rgba(69, 69, 69, 0.5); }
.monaco-editor .monaco-editor-hover hr { border-bottom: 0px solid rgba(69, 69, 69, 0.5); }
.monaco-editor .monaco-editor-hover a { color: #3794ff; }
.monaco-editor .monaco-editor-hover { color: #cccccc; }
.monaco-editor .monaco-editor-hover .hover-row .actions { background-color: #2c2c2d; }
.monaco-editor .monaco-editor-hover code { background-color: rgba(10, 10, 10, 0.4); }
.monaco-editor .snippet-placeholder { background-color: rgba(124, 124, 124, 0.3); outline-color: transparent; }
.monaco-editor .finish-snippet-placeholder { background-color: transparent; outline-color: #525252; }

.mtk1 { color: #d4d4d4; }
.mtk2 { color: #1e1e1e; }
.mtk3 { color: #cc6666; }
.mtk4 { color: #9cdcfe; }
.mtk5 { color: #ce9178; }
.mtk6 { color: #b5cea8; }
.mtk7 { color: #608b4e; }
.mtk8 { color: #569cd6; }
.mtk9 { color: #dcdcdc; }
.mtk10 { color: #808080; }
.mtk11 { color: #f44747; }
.mtk12 { color: #c586c0; }
.mtk13 { color: #a79873; }
.mtk14 { color: #dd6a6f; }
.mtk15 { color: #5bb498; }
.mtk16 { color: #909090; }
.mtk17 { color: #778899; }
.mtk18 { color: #ff00ff; }
.mtk19 { color: #b46695; }
.mtk20 { color: #ff0000; }
.mtk21 { color: #4f76ac; }
.mtk22 { color: #3dc9b0; }
.mtk23 { color: #74b0df; }
.mtk24 { color: #4864aa; }
.mtki { font-style: italic; }
.mtkb { font-weight: bold; }
.mtku { text-decoration: underline; text-underline-position: under; }</style><style type="text/css" media="screen"></style><style type="text/css" media="screen">.monaco-list:focus .monaco-list-row.focused { background-color: #062f4a; }
.monaco-list:focus .monaco-list-row.focused:hover { background-color: #062f4a; }
.monaco-list:focus .monaco-list-row.selected { background-color: #084066; }
.monaco-list:focus .monaco-list-row.selected:hover { background-color: #084066; }
.monaco-list:focus .monaco-list-row.selected { color: #ffffff; }

				.monaco-drag-image,
				.monaco-list:focus .monaco-list-row.selected.focused { background-color: #094771; }
			

				.monaco-drag-image,
				.monaco-list:focus .monaco-list-row.selected.focused { color: #ffffff; }
			
.monaco-list .monaco-list-row.selected { background-color:  #37373d; }
.monaco-list .monaco-list-row.selected:hover { background-color:  #37373d; }
.monaco-list:not(.drop-target) .monaco-list-row:hover:not(.selected):not(.focused) { background-color:  #2a2d2e; }

				.monaco-list.drop-target,
				.monaco-list .monaco-list-rows.drop-target,
				.monaco-list .monaco-list-row.drop-target { background-color: #062f4a !important; color: inherit !important; }
			
.monaco-list-type-filter { background-color: #653723 }
.monaco-list-type-filter { border: 1px solid rgba(0, 0, 0, 0); }
.monaco-list-type-filter.no-matches { border: 1px solid #be1100; }
.monaco-list-type-filter { box-shadow: 1px 1px 1px #000000; }</style><style type="text/css" media="screen">.monaco-editor .codelens-decoration.ee1f61 { height: 33px; line-height: 30px; font-size: 20px; padding-right: 10px;}</style><script async="async" type="text/javascript" src="https://cdn.jsdelivr.net/npm/monaco-editor@0.19.3/min/vs/language/typescript/tsMode.js"></script><script async="async" type="text/javascript" src="https://cdn.jsdelivr.net/npm/monaco-editor@0.19.3/min/vs/basic-languages/javascript/javascript.js"></script></head><body><noscript></noscript><div id="root"><div class="sc-AxjAm esyJLq sc-AxjAm esyJLq css-1dbjc4n"><div class="sc-AxjAm dnUcoq sc-AxjAm dnUcoq css-1dbjc4n"><div color="white" font-weight="bold" textalign="center" height="44" mt="20" dir="auto" class="sc-AxjAm YkSDG sc-AxjAm YkSDG css-901oao">Files</div><div class="sc-AxjAm MmyCG sc-AxjAm MmyCG css-1dbjc4n r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-1sncvnh"><div class="css-1dbjc4n"></div></div></div><div class="sc-AxjAm MmyCG sc-AxjAm MmyCG css-1dbjc4n"><div class="sc-AxjAm cllBhh sc-AxjAm cllBhh css-1dbjc4n"><div data-focusable="true" tabindex="0" class="sc-AxjAm fWfzyg sc-AxjAm fWfzyg css-1dbjc4n r-1loqt21 r-1otgn73 r-eafdt9 r-1i6wzkk r-lrvibr"><div opacity="1" color="white" font-size="20" font-weight="bold" dir="auto" class="sc-AxjAm PBfeV sc-AxjAm PBfeV css-901oao">📂</div></div><div disabled="" aria-disabled="true" class="sc-AxjAm jTWEBk sc-AxjAm jTWEBk css-1dbjc4n r-eafdt9 r-1i6wzkk r-lrvibr"><div opacity="0.3" color="white" font-size="20" font-weight="bold" dir="auto" class="sc-AxjAm vfCYR sc-AxjAm vfCYR css-901oao">💾</div></div><input color="white" placeholder="New App" bg="#2B2727" autocapitalize="sentences" autocomplete="on" autocorrect="on" dir="auto" spellcheck="true" type="text" data-focusable="true" class="sc-AxjAm ecGfiq css-1cwyjr8 r-4h47xi" value="New App"><div data-focusable="true" tabindex="0" class="sc-AxjAm eoFexc sc-AxjAm eoFexc css-1dbjc4n r-1loqt21 r-1otgn73 r-eafdt9 r-1i6wzkk r-lrvibr"><div opacity="1" color="white" font-size="18" font-weight="bold" dir="auto" class="sc-AxjAm easMgm sc-AxjAm easMgm css-901oao">✛</div></div></div><section style="display: flex; position: relative; text-align: initial; width: 100%; height: 95vh;"><div style="width: 100%;" data-keybinding-context="1" data-mode-id="javascript"><div class="monaco-editor no-user-select  showUnused vs-dark" data-uri="inmemory://model/1" style="width: 794px; height: 594px;"><div data-mprt="3" class="overflow-guard" style="width: 794px; height: 594px;"><div class="margin" role="presentation" aria-hidden="true" style="position: absolute; transform: translate3d(0px, 0px, 0px); contain: strict; top: 0px; height: 654px; width: 86px;"><div class="glyph-margin" style="left: 0px; width: 0px; height: 654px;"></div><div class="margin-view-zones" role="presentation" aria-hidden="true" style="position: absolute;"></div><div class="margin-view-overlays" role="presentation" aria-hidden="true" style="position: absolute; width: 86px; font-family: Consolas, &quot;Courier New&quot;, monospace; font-weight: normal; font-size: 22px; font-feature-settings: &quot;liga&quot; 0, &quot;calt&quot; 0; line-height: 30px; letter-spacing: 0px; height: 654px;"><div style="position:absolute;top:0px;width:100%;height:30px;"><div class="line-numbers" style="left:0px;width:60px;">1</div></div><div style="position:absolute;top:30px;width:100%;height:30px;"><div class="line-numbers" style="left:0px;width:60px;">2</div></div><div style="position:absolute;top:60px;width:100%;height:30px;"><div class="line-numbers" style="left:0px;width:60px;">3</div></div></div></div><div class="monaco-scrollable-element editor-scrollable vs-dark" role="presentation" data-mprt="5" style="position: absolute; overflow: hidden; left: 86px; height: 594px; width: 708px;"><div class="lines-content monaco-editor-background" style="position: absolute; overflow: hidden; width: 1e+06px; height: 1e+06px; transform: translate3d(0px, 0px, 0px); contain: strict; top: 0px; left: 0px;"><div class="view-overlays" role="presentation" aria-hidden="true" style="position: absolute; height: 0px; width: 665px;"><div style="position:absolute;top:0px;width:100%;height:30px;"></div><div style="position:absolute;top:30px;width:100%;height:30px;"></div><div style="position:absolute;top:60px;width:100%;height:30px;"></div></div><div role="presentation" aria-hidden="true" class="view-rulers"></div><div class="view-zones" role="presentation" aria-hidden="true" style="position: absolute;"></div><div class="view-lines" role="presentation" aria-hidden="true" data-mprt="7" style="position: absolute; font-family: Consolas, &quot;Courier New&quot;, monospace; font-weight: normal; font-size: 22px; font-feature-settings: &quot;liga&quot; 0, &quot;calt&quot; 0; line-height: 30px; letter-spacing: 0px; width: 665px; height: 654px;"><div style="top:0px;height:30px;" class="view-line"><span><span>&nbsp;</span></span></div><div style="top:30px;height:30px;" class="view-line"><span><span class="mtk8">const</span><span class="mtk1">&nbsp;</span><span class="mtk22">App</span><span class="mtk1">&nbsp;</span><span class="mtk9">=</span><span class="mtk1">&nbsp;</span><span class="mtk9">()</span><span class="mtk1">&nbsp;</span><span class="mtk9">=&gt;</span><span class="mtk1">&nbsp;</span><span class="mtk9">&lt;</span><span class="mtk22">Text</span><span class="mtk1">&nbsp;color</span><span class="mtk9">=</span><span class="mtk5">"red"</span><span class="mtk9">&gt;</span><span class="mtk22">Hi</span><span class="mtk1">&nbsp;</span><span class="mtk22">Kids</span><span class="mtk9">&lt;/</span><span class="mtk22">Text</span><span class="mtk9">&gt;</span></span></div><div style="top:60px;height:30px;" class="view-line"><span><span>&nbsp;</span></span></div></div><div data-mprt="1" class="contentWidgets" style="position: absolute; top: 0px;"></div><div role="presentation" aria-hidden="true" class="cursors-layer cursor-line-style cursor-solid"><div class="cursor " style="height: 30px; top: 0px; left: 0px; font-family: Consolas, &quot;Courier New&quot;, monospace; font-weight: normal; font-size: 22px; font-feature-settings: &quot;liga&quot; 0, &quot;calt&quot; 0; line-height: 30px; letter-spacing: 0px; display: block; visibility: hidden; width: 2px;"></div></div></div><div role="presentation" aria-hidden="true" class="visible scrollbar horizontal" style="position: absolute; width: 634px; height: 10px; left: 0px; bottom: 0px;"><div class="slider" style="position: absolute; top: 0px; left: 0px; height: 10px; transform: translate3d(0px, 0px, 0px); contain: strict; width: 617px;"></div></div><canvas class="decorationsOverviewRuler" aria-hidden="true" width="14" height="594" style="position: absolute; transform: translate3d(0px, 0px, 0px); contain: strict; top: 0px; right: 0px; width: 14px; height: 594px;"></canvas><div role="presentation" aria-hidden="true" class="visible scrollbar vertical" style="position: absolute; width: 14px; height: 594px; right: 0px; top: 0px;"><div class="slider" style="position: absolute; top: 0px; left: 0px; width: 14px; transform: translate3d(0px, 0px, 0px); contain: strict; height: 539px;"></div></div></div><div role="presentation" aria-hidden="true" style="width: 720px;"></div><textarea data-mprt="6" class="inputarea" wrap="off" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" aria-label="Editor content;Press Alt+F1 for Accessibility Options." role="textbox" aria-multiline="true" aria-haspopup="false" aria-autocomplete="both" style="font-family: Consolas, &quot;Courier New&quot;, monospace; font-weight: normal; font-size: 22px; font-feature-settings: &quot;liga&quot; 0, &quot;calt&quot; 0; line-height: 30px; letter-spacing: 0px; top: 0px; left: 86px; width: 1px; height: 1px;"></textarea><div class="monaco-editor-background textAreaCover line-numbers" style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px;"></div><div data-mprt="4" class="overlayWidgets" style="width: 794px;"><div class="accessibilityHelpWidget" role="dialog" aria-hidden="true" widgetid="editor.contrib.accessibilityHelpWidget" style="display: none; position: absolute;"><div role="document"></div></div></div><div data-mprt="8" class="minimap slider-mouseover" role="presentation" aria-hidden="true" style="position: absolute; left: 720px; width: 60px; height: 594px;"><div class="minimap-shadow-visible" style="height: 594px;"></div><canvas width="60" height="594" style="position: absolute; left: 0px; width: 60px; height: 594px;"></canvas><canvas class="minimap-decorations-layer" width="60" height="594" style="position: absolute; left: 0px; width: 60px; height: 594px;"></canvas><div class="minimap-slider" style="position: absolute; transform: translate3d(0px, 0px, 0px); contain: strict; width: 60px; top: 0px; height: 39px;"><div class="minimap-slider-horizontal" style="position: absolute; left: 0px; width: 60px; top: 0px; height: 39px;"></div></div></div></div><div data-mprt="2" class="overflowingContentWidgets"><div class="editor-widget suggest-widget" widgetid="editor.widget.suggestWidget" style="position: absolute; visibility: hidden; max-width: 1366px;"><div class="message" aria-hidden="true" style="display: none; background-color: rgb(37, 37, 38); border-color: rgb(69, 69, 69);"></div><div class="tree" aria-hidden="true" style="display: none; background-color: rgb(37, 37, 38); border-color: rgb(69, 69, 69);"><div class="monaco-list list_id_1" tabindex="0" role="tree"><div class="monaco-scrollable-element " role="presentation" style="position: relative; overflow: hidden;"><div class="monaco-list-rows" style="transform: translate3d(0px, 0px, 0px); overflow: hidden;"></div><div role="presentation" aria-hidden="true" class="invisible scrollbar horizontal" style="position: absolute;"><div class="slider" style="position: absolute; top: 0px; left: 0px; height: 10px; transform: translate3d(0px, 0px, 0px); contain: strict;"></div></div><div role="presentation" aria-hidden="true" class="invisible scrollbar vertical" style="position: absolute;"><div class="slider" style="position: absolute; top: 0px; left: 0px; width: 10px; transform: translate3d(0px, 0px, 0px); contain: strict;"></div></div></div><style type="text/css" media="screen">.monaco-list.list_id_1:focus .monaco-list-row.focused { background-color: #062f4a; }
.monaco-list.list_id_1:focus .monaco-list-row.focused:hover { background-color: #062f4a; }
.monaco-list.list_id_1:focus .monaco-list-row.selected { background-color: #084066; }
.monaco-list.list_id_1:focus .monaco-list-row.selected:hover { background-color: #084066; }
.monaco-list.list_id_1:focus .monaco-list-row.selected { color: #ffffff; }

				.monaco-drag-image,
				.monaco-list.list_id_1:focus .monaco-list-row.selected.focused { background-color: #094771; }
			

				.monaco-drag-image,
				.monaco-list.list_id_1:focus .monaco-list-row.selected.focused { color: #ffffff; }
			
.monaco-list.list_id_1 .monaco-list-row.focused { background-color:  #062f4a; }
.monaco-list.list_id_1 .monaco-list-row.focused:hover { background-color:  #062f4a; }
.monaco-list.list_id_1 .monaco-list-row.selected { background-color:  #37373d; }
.monaco-list.list_id_1 .monaco-list-row.selected:hover { background-color:  #37373d; }
.monaco-list.list_id_1:not(.drop-target) .monaco-list-row:hover:not(.selected):not(.focused) { background-color:  #2a2d2e; }

				.monaco-list.list_id_1.drop-target,
				.monaco-list.list_id_1 .monaco-list-rows.drop-target,
				.monaco-list.list_id_1 .monaco-list-row.drop-target { background-color: #062f4a !important; color: inherit !important; }
			
.monaco-list-type-filter { background-color: #653723 }
.monaco-list-type-filter { border: 1px solid rgba(0, 0, 0, 0); }
.monaco-list-type-filter.no-matches { border: 1px solid #be1100; }
.monaco-list-type-filter { box-shadow: 1px 1px 1px #000000; }</style></div></div><div class="details" aria-hidden="true" style="font-size: 22px; font-weight: normal; display: none; background-color: rgb(37, 37, 38); border-color: rgb(69, 69, 69);"><div class="monaco-scrollable-element " role="presentation" style="position: relative; overflow: hidden;"><div class="body" style="overflow: hidden;"><div class="header"><span class="codicon codicon-close" title="Read less... (Ctrl+Space)" style="height: 30px; width: 30px;"></span><p class="type" style="font-family: Consolas, &quot;Courier New&quot;, monospace;"></p></div><p class="docs"></p></div><div role="presentation" aria-hidden="true" class="invisible scrollbar horizontal" style="position: absolute;"><div class="slider" style="position: absolute; top: 0px; left: 0px; height: 10px; transform: translate3d(0px, 0px, 0px); contain: strict;"></div></div><div role="presentation" aria-hidden="true" class="invisible scrollbar vertical" style="position: absolute;"><div class="slider" style="position: absolute; top: 0px; left: 0px; width: 10px; transform: translate3d(0px, 0px, 0px); contain: strict;"></div></div><div class="shadow"></div><div class="shadow"></div><div class="shadow top-left-corner"></div></div></div></div><div class="monaco-editor rename-box" widgetid="__renameInputWidget" style="height: 30px; box-shadow: rgb(0, 0, 0) 0px 2px 8px; position: absolute; visibility: hidden; max-width: 1366px;"><input class="rename-input" type="text" aria-label="Rename input. Type new name and press Enter to commit." style="font-family: Consolas, &quot;Courier New&quot;, monospace; font-weight: normal; font-size: 22px; background-color: rgb(60, 60, 60); color: rgb(204, 204, 204); border-width: 0px; border-style: none;"></div></div><div class="context-view" aria-hidden="true" style="display: none;"></div></div></div></section><div width="300" height="600" class="sc-AxjAm icZlcm"><div id="preview"><div class="sc-AxjAm kPBtB sc-AxjAm kPBtB css-1dbjc4n"><div color="red" dir="auto" class="sc-AxjAm cUdEqy sc-AxjAm cUdEqy css-901oao">Hi Kids</div></div></div></div></div></div></div><script>!function(e){function r(r){for(var n,l,f=r[0],i=r[1],a=r[2],c=0,s=[];c<f.length;c++)l=f[c],Object.prototype.hasOwnProperty.call(o,l)&&o[l]&&s.push(o[l][0]),o[l]=0;for(n in i)Object.prototype.hasOwnProperty.call(i,n)&&(e[n]=i[n]);for(p&&p(r);s.length;)s.shift()();return u.push.apply(u,a||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,f=1;f<t.length;f++){var i=t[f];0!==o[i]&&(n=!1)}n&&(u.splice(r--,1),e=l(l.s=t[0]))}return e}var n={},o={1:0},u=[];function l(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,l),t.l=!0,t.exports}l.m=e,l.c=n,l.d=function(e,r,t){l.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},l.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(e,r){if(1&r&&(e=l(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(l.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)l.d(t,n,function(r){return e[r]}.bind(null,n));return t},l.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return l.d(r,"a",r),r},l.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},l.p="/";var f=this["webpackJsonpb-surge-sh"]=this["webpackJsonpb-surge-sh"]||[],i=f.push.bind(f);f.push=r,f=f.slice();for(var a=0;a<f.length;a++)r(f[a]);var p=i;t()}([])</script><script src="/static/js/2.cc23c64c.chunk.js"></script><script src="/static/js/main.f1fc3321.chunk.js"></script><script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.19.3/min/vs/loader.js"></script><script>
      require.config({ paths: { 'vs': 'https://cdn.jsdelivr.net/npm/monaco-editor@0.19.3/min/vs' } });
      require(['vs/editor/editor.main'], function() {
        document.dispatchEvent(new Event('monaco_init'));
      });
    </script><div class="monaco-aria-container"><div class="monaco-alert" role="alert" aria-atomic="true"></div><div class="monaco-status" role="status" aria-atomic="true"></div></div></body></html>

















